1.self
-------------------------------------------------
self可以理解为自己，表示对象自身的意思
某个对象调用其方法时，python解释器会把这个对象做为
第一个参数传递给self,开发者只需要传递后面的参数即可

2.__init__()方法
-------------------------------------------------------
def 类名：
    #初始化函数，用来完成一些默认的设定
    def __init__():
    pass
总结：
    1）__init__()方法，在创建一个对象时默认被调用，不需要手动调用
    2）__init__(self)中，默认有一个参数名字为self,如果在创建对象时，传递了两个
      参数，那么__init__(self)中除了self这个形参外，还需要两个形参，比如：
      __init__(self,x,y)
    3)__init__(self)中的self参数，不需要开发者传递，python解释器会自动把当前的
      对象引用传递进去
    
3.魔法方法
------------------------------------------------------
在python中方法名如果是__xxx__()的，那么就有特殊功能
当使用print输出对象的时候，只要自己定义了__str__(self)方法
那么就会打印从这个方法中return的数据


