<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .box1 {
        width: 400px;
        height: 240px;
        border: 1px solid black;
        background-color: gold;
        /* 设置背景图片 */
        background-image: url("./images/goods001.jpg");
        /* background-repeat:图片平铺 方式
        repeat 默认值 平铺
        no-repeat 不平铺
        repeat-x: 横向平铺
        repeat-y: 纵向平铺
        */
        background-repeat: no-repeat;
        /* background-position: 设置背景图片水平  垂直位置 
            background-position: center center
            background-position: 10px 20px;
        
        */
        background-position-x: 20px;
        background-position-y: 50px;
        /* 让背景图片定位 */
        /* background-attachment: fixed; */
    }
    
    .box2 {
        width: 400px;
        height: 240px;
        border: 1px solid black;
    }
</style>

<body>
    <div class="box1"></div>
    <div class="box2"></div>

    <p>ahahha</p>

</body>

</html>