函数分为2种方式：
1.库函数：默认的，python 已经公开使用的函数
2.自定义函数

def 函数名():
    执行的代码

1.按照原来的代码编写方式，先写上
print（"_"*30）
print("name:xiaowang")
print("tel:10086")
print("—"*30)

2.定义函数，把第一步的代码，放到里面去
def printMyInfo():
    print（"_"*30）
print("name:xiaowang")
print("tel:10086")
print("—"*30)

-----------------------------------------------
1.写出三角行的打印代码
#注意：定义函数的时候，不会被执行
2.定义一个函数
def printSanjiaoxing():
    print("*")
    print("***")
    print("*****")
3.调用函数
#注意：定义一个函数的时候，不会默认执行，只能通过调用
的方式执行；调用的方法-->函数名+（）
printSanjiaoxing()

#注意点：函数的名字和变量的名字规则是一样的，
#即 字母、数字、下划线，不能数字开头，不能和其他的关键字重名
#一定要起一个名字具有含义，从名字就能知道意思的见名知意的函数


