<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pricatice-03</title>
</head>
<style>
    .box {
        width: 930px;
        height: 272px;
        padding-left: 20px;
        padding-right: 20px;
        border: 1px solid #d1d1d1;
    }
    
    .top {
        width: 930px;
        height: 50px;
        border-bottom: 1px solid #d1d1d1;
    }
    
    .top h1 {
        width: 100px;
        line-height: 50px;
        font-size: 18px;
        font-family: "Microsoft YaHei";
        text-align: center;
        border-bottom: 2px solid #fe0201;
    }
    
    .bottom {
        width: 930px;
        height: 200px;
        padding-top: 20px;
        margin: 0px;
    }
    
    .bottom_left {
        width: 770px;
        height: 200px;
        float: left;
    }
    
    .bottom_left img {
        width: 160px;
        height: 68px;
        margin-right: 29px;
        margin-bottom: 25px;
        padding: 0px;
    }
    
    .bottom_right {
        width: 160px;
        height: 200px;
        float: right;
        text-decoration: none;
        margin: 0px;
        padding: 0px;
    }
    
    .bottom_right img {
        width: 160px;
        height: 68px;
        margin-bottom: 25px;
    }
</style>

<body>
    <div class="box">
        <div class="top">

            <h1>图片展示</h1>
        </div>
        <div class="bottom">
            <div class="bottom_left">
                <img src="./images/goods.jpg" title="goods">
                <img src="./images/goods.jpg" title="goods">
                <img src="./images/goods.jpg" title="goods">
                <img src="./images/goods.jpg" title="goods">
                <img src="./images/goods.jpg" title="goods">
                <img src="./images/goods.jpg" title="goods">
                <img src="./images/goods.jpg" title="goods">
                <img src="./images/goods.jpg" title="goods">
            </div>
            <div class="bottom_right">

                <img src="./images/goods.jpg" title="goods">

                <br>

                <img src="./images/goods.jpg" title="goods">

            </div>
        </div>


    </div>

</body>

</html>