<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .box {
        width: 560px;
        height: 290px;
        border: 1px solid #000;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .head {
        width: 560px;
        height: 28px;
        padding-bottom: 11px;
        border-bottom: 1px solid #000;
    }
    
    .head h1 {
        font-size: 18px;
        color: #000;
        font-family: "Microsoft YaHei";
        float: left;
        margin: 0px;
    }
    
    .head a {
        font-size: 12px;
        color: #666;
        font-family: "Microsoft YaHei";
        text-decoration: none;
        float: right;
        margin: 0px;
    }
    
    .bottom {
        width: 560px;
        padding-top: 15px;
    }
    
    .bottom img {
        width: 146px;
        height: 187px;
        float: left;
        margin-right: 20px;
    }
    
    .list {
        float: right;
        width: 394px;
        list-style: none;
        margin: 0px;
        padding: 0px;
    }
    
    .list li {
        line-height: 36px;
        font-size: 12px;
        font-family: "Microsoft YaHei";
        border-bottom: 1px solid #ddd;
        margin: 0px;
        padding: 0px;
    }
    
    .list li:hover {
        color: #ff0000;
    }
</style>

<body>
    <div class="box">
        <div class="head">
            <h1>程序人生</h1>
            <a href="#">更多&gt;&gt;</a>
        </div>
        <div class="bottom">
            <img src="./images/programmer.jpg" title="程序员">
            <ul class="list">
                <li>从写十行代码到熟练写出一千行代码</li>
                <li>封闭开发app上线，公司竟然裁员？</li>
                <li>应届生：大公司的测试or小公司的开发？</li>
                <li>如何看待技术的发展给我们带来的障碍？</li>
                <li>公司干了5年多的开发，稳定还是突破</li>
                <li>研究生毕业，该不该留在导师的公司</li>
            </ul>
        </div>
    </div>
</body>

</html>