<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>practice03</title>
</head>
<style>
    div {
        width: 960px;
        height: 40px;
        border: 1px solid #d1d1d1;
        margin: 50px auto;
        text-align: center;
    }
    
    .box {
        width: 960px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        margin: 0px;
        padding: 0px;
    }
    
    .box li {
        list-style: none;
        margin-left: 10px;
        margin-right: 10px;
        display: inline-block;
    }
    
    a {
        text-decoration: none;
        font-size: 14px;
        color: #3d3d3d;
        font-family: "Microsoft Yahei";
        line-height: 40px;
    }
    
    .box span {
        color: #3d3d3d;
        font: 14px "Microsoft Yahei";
        line-height: 40px;
        margin: 0px 20px;
    }
    
    a:hover {
        color: red;
    }
</style>

<body>
    <div>
        <ul class="box">

            <li>
                <a href="">首页</a>
            </li>
            <span>|</span>
            <li>
                <a href="">网站建设</a>
            </li>
            <span>|</span>
            <li>
                <a href="">程序开发</a>
            </li>
            <span>|</span>
            <li>
                <a href="">网络营销</a>
            </li>
            <span>|</span>
            <li>
                <a href="">企业VI</a>
            </li>
            <span>|</span>
            <li>
                <a href="">案例展示</a>
            </li>
            <span>|</span>
            <li>
                <a href="">联系我们</a>
            </li>
        </ul>
    </div>
</body>

</html>