<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>practice-01</title>
</head>
<style>
    .box1 {
        background: #00ccff;
    }
    
    .box {
        width: 430px;
        height: 540px;
        background-color: #f9f9f9;
        margin: 30px auto;
        padding-top: 10px;
        padding-left: 35px;
        padding-right: 35px;
    }
    
    .box h2 {
        width: 430px;
        height: 50px;
        line-height: 50px;
        font-size: 24px;
        font-family: "Microsoft Yahei";
        color: #ff9966;
        border-bottom: 1px solid #cccccc;
        margin: 0px;
    }
    
    .body {
        width: 430px;
        height: 317px;
        text-align: center;
        margin-top: 20px;
    }
    
    .body p {
        float: right;
        margin: 0px;
        padding: 0px;
    }
    
    .body label {
        font-size: 14px;
        font-family: "Microsoft Yahei";
        line-height: 40px;
        color: #333333;
    }
    
    .body input {
        width: 328px;
        height: 38px;
        border: 1px solid #cccccc;
        background-color: #ffffff;
        margin-bottom: 25px;
        margin-right: 10px;
    }
    
    .body textarea {
        width: 330px;
        height: 71px;
        border: 1px solid #cccccc;
        resize: none;
        outline: none;
        margin-right: 10px;
        padding: 0px;
        float: right;
    }
    
    .text {
        width: 430px;
        font-size: 14px;
        height: 73px;
        line-height: 73px;
        margin-bottom: 32px;
    }
    
    .check {
        width: 430px;
        height: 43px;
    }
    
    .check input {
        width: 14px;
        height: 14px;
        font-size: 14px;
        line-height: 43px;
        margin-top: 29px;
        margin-left: -100px;
        margin-bottom: 0px;
    }
    
    .bottom {
        width: 430px;
        height: 67px;
        text-align: center;
        margin-right: 10px;
    }
    
    .bottom input {
        width: 330px;
        height: 38px;
        line-height: 38px;
        font-size: 18px;
        color: #ffffff;
        text-align: center;
        margin-top: 29px;
        padding: 0px;
        float: right;
        background-color: #00ccff;
    }
</style>

<body class="box1">
    <div class="box">
        <h2>注册表单</h2>
        <form class="body">
            <p>
                <label for="">用户名：</label>
                <input type="text" name="" value="">
            </p>
            <p>
                <label for="">密码：</label>
                <input type="password" name="" value="">
            </p>
            <p>
                <label for="">确认密码：</label>
                <input type="password" name="" value="">
            </p>
            <p>
                <label for="">邮箱：</label>
                <input type="" name="" value="">
            </p>
            <p class="text">
                <label for="">个人简介：</label>
                <textarea rows="5" cols="45"></textarea>
            </p>

            <p class="check">
                <input type="checkbox" name="option" value="agree">同意用户使用协议
            </p>
            <p class="bottom">
                <input type="submit" name="" value="注&nbsp;册">
            </p>
        </form>
    </div>
</body>

</html>