<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>今日头条</title>
</head>
<style type="text/css">
    .box {
        border-top: 1px solid #c8dcf2;
        width: 285px;
        height: 310px;
        border-bottom: 1px solid #c8dcf2;
        margin: 20px auto;
    }
    
    .head {
        height: 40px;
    }
    
    .head h1 {
        font-size: 16px;
        font-family: "Microsoft Yahei";
        color: #172c45;
        float: left;
        margin: 0px;
        padding: 0px;
        line-height: 40px;
    }
    
    .head a {
        font-size: 12px;
        font-family: "Microsoft Yahei";
        color: #172c45;
        float: right;
        line-height: 40px;
        text-decoration: none;
    }
    
    .box img {
        margin: 0px;
        padding: 0px;
    }
    
    .box p {
        font-size: 12px;
        font-family: "Microsoft Yahei";
        line-height: 22px;
        color: #737373;
    }
</style>

<body>
    <div class="box">
        <div class="head">
            <h1>今日头条</h1>
            <a href="#">更多&gt&gt</a>
        </div>
        <img src="./images/banner.jpg" title="人工智能">
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp人工智能(Artificial Intelligence),英文缩写为AI。它是研究，开发用于模拟、延伸和扩展人的智能的理论、 方法、技术及应用系统的一门新的技术科学。人工智能是计算机科学的一个分支，它企图了解智能的实质，并购生产 出一种新的能以人类智能相似的方式做出反应的智能机器，该领域的研究包括机器人、语言识别、图像识别、自然语言 处理和专家系统等.
        </p>
    </div>
</body>

</html>