<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选项卡</title>
    <style>
        .tab_con {
            width: 500px;
            height: 350px;
            margin: 50px auto 0;
        }
        
        .tab_btns {
            height: 50px;
        }
        
        .tab_btns input {
            width: 100px;
            height: 50px;
            background: #ddd;
            border: 0px;
            outline: none;
            border-radius: 0px;
        }
        
        .tab_btns .active {
            background: gold;
        }
        
        .tab_cons {
            height: 300px;
            background: gold;
        }
        
        .tab_cons div {
            height: 300px;
            line-height: 300px;
            text-align: center;
            display: none;
            font-size: 30px;
        }
        
        .tab_cons .current {
            display: block;
        }
    </style>
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script>
        $(function() {
            // 选中三个按钮
            var $btns = $('.tab_btns input');

            // 选中内容
            var $cons = $('.tab_cons div');

            // 点击按钮，添加click事件
            $btns.click(function() {
                // a.为当前点击的按钮添加class
                $(this).addClass('active').siblings().removeClass('active');

                // b.移除其他按钮的class
                // $(this).siblings().removeClass('active');

                // 点击按钮显示对应的内容
                $cons.eq($(this).index()).addClass("current").siblings().removeClass('current')
            })
        })
    </script>
</head>

<body>
    <div class="tab_con">
        <div class="tab_btns">
            <input type="button" value="按钮一" class="active">
            <input type="button" value="按钮二">
            <input type="button" value="按钮三">
        </div>
        <div class="tab_cons">
            <div class="current">按钮一对应的内容</div>
            <div>按钮二对应的内容</div>
            <div>按钮三对应的内容</div>
        </div>
    </div>
</body>

</html>